{
    "name": "goodvibesfilter",
    "version": "1.0.2",
    "description": "GoodVibesFilter macht deine Playlists frei von Deutschrap",
    "keywords": [
        "playlist",
        "music",
        "filter",
        "web",
        "app",
        "spotify"
    ],
    "homepage": "https://goodvibesfilter.layst.rocks",
    "bugs": {
        "url": "https://github.com/laystrck/GoodVibesFilter/issues"
    },
    "license": "UNLICENSED",
    "author": {
        "name": "Jarne",
        "email": "jarne@layst.rocks",
        "url": "https://github.com/jarne"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/laystrck/GoodVibesFilter.git"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "bootstrap": "^5.1",
        "node-sass": "^6.0",
        "react": "^17.0",
        "react-dom": "^17.0",
        "react-scripts": "^4.0",
        "react-toastify": "^8.0",
        "spotify-web-api-js": "^1.5",
        "universal-cookie": "^4.0",
        "uuid": "^8.3"
    },
    "devDependencies": {
        "prettier": "^2.4"
    },
    "private": true,
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
